<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image.png">
    <style>
        body {
    margin: 0;
    overflow: hidden;
    background-image: url('i.png'); 
    background-size: cover;
    background-position: center;
    color: #FFF;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-attachment: fixed; 
        }

        .info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            opacity: 1;
            animation: fadeIn 0s ease-out infinite;
            position: relative;
            z-index: 2;
        }

        .avatar-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 15px;
            background: linear-gradient(to right, #dcdcdc, #808080);
            color: #fff;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(to right, #808080, #dcdcdc);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <title>T1dy - Карточка</title>
</head>
<body>
    <section class="info-box" id="infoBox">
        <div class="avatar-container">
            <img src="Screenshot_20231119-211041_Gallery.jpg" alt="Бля а че не работает?">
        </div>
        <h2>T1dy</h2>
        <div class="line"></div>
        <div class="content">
            <h2>Обо мне</h2>
            <p class="white-text">
                Мой никнейм в майнкрафт: T1dy_<br>
                Кроме майнкрафта играю в Rust, Dota 2.<br>
                Учу языки программирования как: Python, Java, JavaScript. Иногда делаю сайты.<br>
                К примеру этот сайт был написан с нуля мною.<br>
            </p>
        </div>
        <a href="https://discord.gg/HcQqHJajsP" class="button">Мой дискорд-сервер.</a>
    </section>
</body>
</html>
